# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


def Ritm(stroka):
    stroka = stroka.split()
    listok = []
    for i in stroka:
        sum = 0
        glasnie = 'а, у, о, ы, и, э, я, ю, ё, е'
        for j in glasnie:
            if j in glasnie:
                sum += 1
        listok.append(sum)   
    return len(listok) == listok.count(listok[0])
         

str = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
if Ritm(str):
    print('Парам пам-пам')
else:
    print('Пам парам')         